
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Brenda Estudio</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }
    header h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 60px;
      color: #e96eb8;
      margin: 0;
    }
    header h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 24px;
      margin-top: -10px;
      letter-spacing: 2px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Brenda</h1>
    <h2>ESTUDIO</h2>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Nosotros</a>
      <a href="horarios.html">Horarios</a>
      <a href="#">Contáctanos</a>
    </nav>
  </header>

  <!-- Aquí queda tu contenido anterior intacto -->
  <main>
    <p>Bienvenidos a Brenda Estudio. Todo tu contenido original sigue aquí.</p>
  </main>
</body>
</html>
